deny.toml (before)
# Documentation for this configuration file can be found here
# https://embarkstudios.github.io/cargo-deny/checks/cfg.html

targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
    { triple = "aarch64-linux-android" },
]

# https://embarkstudios.github.io/cargo-deny/checks/advisories/cfg.html
[advisories]
vulnerability = "deny"
unmaintained = "deny"
yanked = "deny"
ignore = [
]

# https://embarkstudios.github.io/cargo-deny/checks/licenses/cfg.html
[licenses]
allow = [
    "Apache-2.0 WITH LLVM-exception",
    "Apache-2.0",
    "BSD-2-Clause",
    "CC0-1.0",
    "MIT",
    "MPL-2.0",
    "Zlib",
]

# https://embarkstudios.github.io/cargo-deny/checks/bans/cfg.html
[bans]
multiple-versions = "deny"
wildcards = "allow"
deny = []

# Skip some multiple-versions checks, until they can be fixed.
skip = [
    { name = "ansi_term" }, # transitive dependencies only
    { name = "cfg-if" }, # transitive dependencies use 0.1
    { name = "env_logger" }, # pretty_env_logger and file-per-thread-logger depend on 0.7
    { name = "humantime" }, # caused by env_logger
    { name = "getrandom" }, # rand not updates to 0.2 yet
    { name = "wast" }, # old one pulled in by witx
    { name = "rand" }, # 0.7 pulled in by transitive deps
    { name = "rand_core" }, # 0.7 pulled in by transitive deps
    { name = "rand_chacha" }, # 0.7 pulled in by transitive deps
    { name = "itertools" }, # 0.9 pulled in by zstd-sys
]

deny.toml (after)
# Documentation for this configuration file can be found here
# https://embarkstudios.github.io/cargo-deny/checks/cfg.html

targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
    { triple = "aarch64-linux-android" },
]

# https://embarkstudios.github.io/cargo-deny/checks/advisories/cfg.html
[advisories]
vulnerability = "deny"
unmaintained = "deny"
yanked = "deny"
ignore = [
]

# https://embarkstudios.github.io/cargo-deny/checks/licenses/cfg.html
[licenses]
allow = [
    "Apache-2.0 WITH LLVM-exception",
    "Apache-2.0",
    "BSD-2-Clause",
    "CC0-1.0",
    "MIT",
    "MPL-2.0",
    "Zlib",
]

# https://embarkstudios.github.io/cargo-deny/checks/bans/cfg.html
[bans]
multiple-versions = "deny"
wildcards = "allow"
deny = []

# Skip some multiple-versions checks, until they can be fixed.
skip = [
    { name = "ansi_term" }, # transitive dependencies only
    { name = "cfg-if" }, # transitive dependencies use 0.1
    { name = "env_logger" }, # pretty_env_logger and file-per-thread-logger depend on 0.7
    { name = "humantime" }, # caused by env_logger
    { name = "wast" }, # old one pulled in by witx
    { name = "itertools" }, # 0.9 pulled in by zstd-sys
    { name = "quick-error" }, # transitive dependencies
]

deny.toml (diff)
@@ -40,10 +40,7 @@ skip = [
     { name = "cfg-if" }, # transitive dependencies use 0.1
     { name = "env_logger" }, # pretty_env_logger and file-per-thread-logger depend on 0.7
     { name = "humantime" }, # caused by env_logger
-    { name = "getrandom" }, # rand not updates to 0.2 yet
     { name = "wast" }, # old one pulled in by witx
-    { name = "rand" }, # 0.7 pulled in by transitive deps
-    { name = "rand_core" }, # 0.7 pulled in by transitive deps
-    { name = "rand_chacha" }, # 0.7 pulled in by transitive deps
     { name = "itertools" }, # 0.9 pulled in by zstd-sys
+    { name = "quick-error" }, # transitive dependencies
 ]
